This is the folder for your tokens.

Токены следует собрать в файле "tokens.txt" в формате:
    [TOKENS]
    vk_token =
    vk_bot_token =
    [PASSWORDS]
    db_passw =

Основные данные для работы приложения содержатся в файле "application_data.ini":
    [APPLICATION]
    GROUP_ID = 214414105
    API_VERSION = 5.131
    APP_ID = 8213519
    OWNER_ID = 571567527
    CALLBACK_TYPES = ('show_snackbar', 'open_link', 'open_app')
    [GROUP_DATA]
    GROUP_ID='214414105'
    [API_DATA]
    API_VERSION='5.131'
    APP_ID='8213519'
    OWNER_ID='571567527'
    [DATABASE]
    user_name = postgres
    port = 5432
    database_name = cours_w_DB
    host = localhost

